<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:wght@400;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/dist/css/style.min.css" />
    <title>Netflix</title>
  </head>
  <body class="bg-dark px-1 px-md-5">
    <header>
      <section class="navbar-sec">
       <container class="navbar-cont">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid m-0 ps-0">
              <a class="navbar-brand logo" href="#"><img width="100px" class="ps-0" src="./assets/netflix-assets/assets/netflix_logo.png" alt=""></a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-normal text-light" href="#">TV Shows</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Movies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Recently Added</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">My List</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="container align-middle">
              <ul class="d-none d-lg-flex navbar-nav ms-auto">
                <li class="nav-item active">
                  <a class="nav-link py-0" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-search text-white" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                  </svg></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link fs-6 py-0  text-light" href="#">KIDS</a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-0" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-bell-fill text-light" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2m.995-14.901a1 1 0 1 0-1.99 0A5 5 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901"/>
                  </svg></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link py-0" href="#"><img src="./assets/netflix-assets/assets/avatar.png" width="25px" alt=""><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-caret-down-fill ms-1" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                  </svg></a> 
                </li>
              </ul>
            </div>
          </nav>
        </container>
      </section>
      <section class="selectorShows">
        <div class="container-fluid my-4">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
              <h3 class="fw-normal display-6 mb-0">TV Shows</h3>
              <button class="btn btn-sm fw-normal text-white bg-black border border-white border-2 px-3 dropdown-toggle ms-4 align-self-center rounded-0" type="button" id="genreDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Genres
              </button>
              <div class="dropdown-menu" aria-labelledby="genreDropdown">
                <a class="dropdown-item" href="#">Azione</a>
                <a class="dropdown-item" href="#">Commedia</a>
                <a class="dropdown-item" href="#">Drammatico</a>
              </div>
            </div>
            <div class="btn-group" role="group" aria-label="Toggle view mode">
              <button id="listViewBtn" class="btn btn-outline-secondary align-self-center" aria-label="Visualizza in modalità elenco">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24" width="24" height="24">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M24 6H0V4H24V6ZM24 18V20H0V18H24ZM0 13H12V11H0V13Z" fill="currentColor"></path>
                </svg>
              </button>
              <button id="gridViewBtn" class="btn btn-outline-secondary align-self-center" aria-label="Visualizza in modalità griglia">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" role="img" viewBox="0 0 24 24" width="24" height="24">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1 3C0.447715 3 0 3.44772 0 4V10C0 10.5523 0.447715 11 1 11H10C10.5523 11 11 10.5523 11 10V4C11 3.44772 10.5523 3 10 3H1ZM1 13C0.447715 13 0 13.4477 0 14V20C0 20.5523 0.447715 21 1 21H10C10.5523 21 11 20.5523 11 20V14C11 13.4477 10.5523 13 10 13H1ZM13 4C13 3.44772 13.4477 3 14 3H23C23.5523 3 24 3.44772 24 4V10C24 10.5523 23.5523 11 23 11H14C13.4477 11 13 10.5523 13 10V4ZM14 13C13.4477 13 13 13.4477 13 14V20C13 20.5523 13.4477 21 14 21H23C23.5523 21 24 20.5523 24 20V14C24 13.4477 23.5523 13 23 13H14Z" fill="currentColor"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main>
<section class="trendingNow">
  <div class="container-fluid my-1 my-md-3 mb-4">
    <div class="row">
      <div class="col-12"><h4 class="fs-5 mb-2 text-light">Trending Now</h4></div>
    </div>
    <div class="row gx-1">
      <div class="col-6 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media0.webp" alt=""></div>
      <div class="col-6 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media1.jpg" alt=""></div>
      <div class="d-none d-md-flex col-4 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media2.webp" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media3.webp" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media4.jpg" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media5.webp" alt=""></div>
    </div>
  </div>
</section>
<section class="WatchAgain">
  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-12"><h4 class="fs-5 mb-2 text-light">Watch It Again</h4></div>
    </div>
    <div class="row gx-1">
      <div class="col-6 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media6.jpg" alt=""></div>
      <div class="col-6 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media7.webp" alt=""></div>
      <div class="d-none d-md-flex col-4 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media8.webp" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media9.jpg" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media10.jpg" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media11.jpg" alt=""></div>
    </div>
  </div>
</section>
<section class="newReleases">
  <div class="container-fluid mt-4">
    <div class="row">
      <div class="col-12"><h4 class="fs-5 mb-2 text-light">New Releases</h4></div>
    </div>
    <div class="row gx-1">
      <div class="col-6 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media12.jpg" alt=""></div>
      <div class="col-6 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media13.jpg" alt=""></div>
      <div class="d-none d-md-flex col-4 col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media14.webp" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media15.jpg" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media16.webp" alt=""></div>
      <div class="d-none d-lg-flex col-lg-2"><img class="img-fluid" src="./assets/netflix-assets/assets/media/media17.jpg" alt=""></div>
    </div>
  </div>
</section>
    </main>
<footer class="p-1 m-1 p-md-5 m-md-5 mt-5 mt-md-0">
  <div class=" mx-5">
    <div class="row">
      IG FB TW YOU
    </div>
    <div class="row">
      <ul class="list-unstyled d-flex flex-wrap member-footer-links mt-2 mt-md-0">
        <div class="col">
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Audio and Subtitles</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Media Center</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Privacy</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Contact Us</a>
          </li>
        </div>
        <div class="col">
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Audio Description</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Investor Relations</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Legal Notices</a>
          </li>
        </div>
        <div class="col">
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Help Center</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Jobs</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Cookie Preferences</a>
          </li>
        </div>
        <div class="col">
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Gift Cards</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Terms of Use</a>
          </li>
          <li class="member-footer-link-wrapper me-3 mb-2">
            <a class="text-decoration-none text-muted" href="#" target="_self">Corporate Informations</a>
          </li>
        </div>
      </ul>
      
    </div>
  </div>
</footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
